<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting_item_menu"
        android:icon="@drawable/ic_app"
        android:title="Home"
        app:showAsAction="always" />

    <item android:id="@+id/setting_item_menu2"
        android:title="Home"
        android:icon="@drawable/logo_white_core"
        app:showAsAction="always"/>

    <item android:id="@+id/setting_item_maenu23" android:title="" app:showAsAction="always"/>

    <item android:id="@+id/setting_item_menu3"
        android:title="hehe"
        android:icon="@drawable/ic_app"
        app:showAsAction="always"/>

    <item android:id="@+id/setting_item_menu4"
        android:title="oprofile"
        android:icon="@drawable/logo_white_core"
        app:showAsAction="always"/>
</menu>