<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="SignUpViewModel"
            type="com.tech.cybercars.viewmodels.SignUpViewModel" />
        <variable
            name="is_loading"
            type="boolean" />
    </data>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:alpha="0.5"
            android:animateLayoutChanges="true"
            android:background="@color/light_red"
            android:clickable="true"
            android:visibility="gone">
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.SignUpActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sp_pro_round_medium"
                android:text="@string/sign_up"
                android:textColor="@color/dark_light_dynamic"
                android:textSize="@dimen/_22ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageButton
                android:id="@+id/imageButton"
                style="@style/icon_button"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="12">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_full_name_sign_up"
                    style="@style/input"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/edit_text_input"
                        android:text="@={SignUpViewModel.full_name}"
                        android:hint="@string/name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    style="@style/input"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_full_name_sign_up">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/edit_text_input"
                        android:text="@={SignUpViewModel.email}"
                        android:hint="@string/email" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    style="@style/input"
                    android:background="@drawable/shape_input_outline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_code_picker_sign_up"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:ccp_areaCodeDetectedCountry="true"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showNameCode="false"
                        android:layout_weight="1" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <EditText
                        android:id="@+id/input_phone_sign_up"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8sp"
                        android:layout_weight="2"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/your_mobile_number"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColorHint="@color/md_theme_dark_outlineVariant"
                        android:textSize="@dimen/_14ssp"
                        tools:ignore="TextFields" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_gender_sign_up"
                    style="@style/input"
                    android:focusable="false"
                    app:endIconDrawable="@drawable/ic_arrow_down_select_box"
                    app:endIconMode="custom"
                    app:endIconScaleType="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/edit_text_input"
                        android:focusable="false"
                        android:hint="@string/gender" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/cb_term_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:text="@string/agree_term_policy"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_gender_sign_up" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_39sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/shape_btn_primary"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:onClick="@{()->SignUpViewModel.click()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cb_term_policy" />

                <LinearLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_11ssp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_sign_up">

                    <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sp_pro_round_medium"
                        android:padding="@dimen/_5ssp"
                        android:text="@string/or"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/_11ssp" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_11ssp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <ImageButton
                        android:id="@+id/btn_login_gg"
                        style="@style/btn_login_by"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/btn_login_fb"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:srcCompat="@drawable/ic_google" />

                    <ImageButton
                        android:id="@+id/btn_login_fb"
                        style="@style/btn_login_by"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:srcCompat="@drawable/ic_facebook" />

                    <ImageButton
                        android:id="@+id/btn_login_apple"
                        style="@style/btn_login_by"
                        android:layout_marginStart="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_login_fb"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/ic_apple" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_already_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:fontFamily="@font/sp_pro_round_regular"
                    android:text="@string/already_have_an_account"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>
    </RelativeLayout>
</layout>