<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="is_show_option_next_step"
            type="Boolean" />
        <variable
            name="is_show_btn_choose_on_map"
            type="Boolean" />
        <variable
            name="is_activated_place_picker"
            type="Boolean" />
        <variable
            name="is_getting_location"
            type="Boolean" />
        <variable
            name="is_expand_bottom_sheet"
            type="Boolean" />
        <variable
            name="is_show_overlay"
            type="Boolean" />
        <variable
            name="is_show_search_address_loading"
            type="Boolean" />
        <variable
            name="view_model"
            type="com.tech.cybercars.ui.main.fragment.go.share_trip.single_destination.SingleShareTripViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/partial_loading_primary"
            app:show="@{view_model.is_loading}" />
        <include
            layout="@layout/partial_loading_get_user_location"
            app:show="@{is_getting_location}"/>
        <include
            layout="@layout/partial_overlay"
            app:show="@{is_show_overlay}"/>
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/map_share_transport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchorGravity="center">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_time_and_transport_container"
                android:paddingVertical="@dimen/_6sdp"
                android:visibility="@{is_activated_place_picker ? View.GONE : View.VISIBLE, default=visible}">

                <ImageButton
                    android:id="@+id/btn_out_share_transport"
                    style="@style/icon_button_back"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/ic_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_clock"
                        android:visibility="@{view_model.route_time != null ? View.VISIBLE : View.GONE, default=gone}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@{view_model.route_time}"
                        android:visibility="@{view_model.route_time != null ? View.VISIBLE : View.GONE, default=gone}" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_route_distance"
                        android:visibility="@{view_model.route_distance != null ? View.VISIBLE : View.GONE, default=gone}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@{view_model.route_distance}"
                        android:visibility="@{view_model.route_distance != null ? View.VISIBLE : View.GONE, default=gone}" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_transport_type_to_share"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_truck"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageButton
                android:id="@+id/btn_cancel_pick_action"
                android:layout_gravity="top|end"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                style="@style/icon_button_back"
                app:srcCompat="@drawable/ic_close_cross"
                android:visibility="@{is_activated_place_picker ? View.VISIBLE : View.GONE, default=gone}"/>
            <ImageView
                android:id="@+id/icon_location_picker"
                android:visibility="@{is_activated_place_picker ? View.VISIBLE : View.GONE, default=gone}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_placeholder_red"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pick_location_share_trip"
                android:visibility="@{is_activated_place_picker ? View.VISIBLE : View.GONE, default=gone}"
                style="@style/btn_primary"
                android:text="@string/select"
                android:layout_gravity="bottom"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_focus_current_location_share_trip"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_200sdp"
                android:backgroundTint="@color/skin"
                android:clickable="true"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_not_focus_location"
                app:fabCustomSize="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:maxImageSize="@dimen/_20sdp"
                mapbox:ignore="ContentDescription" />
            <LinearLayout
                android:visibility="@{is_show_option_next_step ? View.VISIBLE : View.GONE, default=gone}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel_next_step_share_trip"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    style="@style/btn_primary_outline"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_next_step_share_trip"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/next"
                    style="@style/btn_primary"/>
            </LinearLayout>
        </com.mapbox.mapboxsdk.maps.MapView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bs_location_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{is_expand_bottom_sheet ? @drawable/shape_white : @drawable/shape_choose_location_bottom_sheet_collapsed, default=`@drawable/shape_choose_location_bottom_sheet_collapsed`}"
            android:clickable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <ImageButton
                android:id="@+id/btn_close_bottom_sheet"
                style="@style/icon_button_back"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_from_map"
                    style="@style/input_location"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:endIconMode="clear_text"
                    app:endIconScaleType="centerInside"
                    app:endIconTintMode="multiply"
                    app:startIconDrawable="@drawable/ic_placeholder_red"
                    app:startIconScaleType="centerInside"
                    app:startIconTint="@null"
                    app:startIconTintMode="multiply">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/edit_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/origin"
                        android:imeOptions="actionSearch"
                        android:paddingStart="@dimen/_35sdp"
                        android:paddingEnd="@dimen/_30sdp"
                        android:text="@{view_model.origin_address}"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_to_map"
                    style="@style/input_location"
                    app:endIconMode="clear_text"
                    app:endIconScaleType="centerInside"
                    app:endIconTintMode="multiply"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_from_map"
                    app:startIconDrawable="@drawable/ic_placeholder_green"
                    app:startIconScaleType="centerInside"
                    app:startIconTint="@null"
                    app:startIconTintMode="multiply">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/edit_text_input"
                        android:imeOptions="actionSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/destination"
                        android:paddingStart="@dimen/_35sdp"
                        android:paddingEnd="@dimen/_30sdp"
                        android:text="@{view_model.destination_address}"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/btn_choose_location_on_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp"
                android:visibility="@{is_show_btn_choose_on_map ? View.VISIBLE : View.GONE, default=gone}">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:rotation="90"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_selection" />

                <TextView
                    android:id="@+id/txt_choose_location_on_map"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/sp_pro_round_regular"
                    android:text="@string/select_destination_on_the_map"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <com.tech.cybercars.ui.component.search_address_result_view.SearchAddressResultView
                android:id="@+id/view_search_address_result_view_share_trip"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/skeleton_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="@{is_show_search_address_loading ? View.VISIBLE : View.GONE, default=gone}">
                <include layout="@layout/skeleton_search_address_result" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>