<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_primary"
        layout="@layout/header_primary"
        app:title="@{@string/select_vehicle_type}" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_sub_title_select_share_transportation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="@string/the_type_of_transportation_you_want_to_share"
            android:textAlignment="center"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:stretchColumns="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_sub_title_select_share_transportation">

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/type_moto_select"
                    style="@style/wrapper_transport_type_choose"
                    android:layout_marginEnd="@dimen/_25sdp">

                    <ImageView
                        android:id="@+id/img_motorcycle_type_choose"
                        style="@style/transport_type_choose"
                        android:src="@drawable/ic_motorcycle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/text_transport_type_choose"
                        android:text="@string/motorbike"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_motorcycle_type_choose" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/type_car_select"
                    style="@style/wrapper_transport_type_choose">

                    <ImageView
                        android:id="@+id/img_car_type_choose"
                        style="@style/transport_type_choose"
                        android:src="@drawable/ic_car"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/text_transport_type_choose"
                        android:text="@string/car"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_car_type_choose" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </TableRow>

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/type_truck_select"
                    style="@style/wrapper_transport_type_choose"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp">

                    <ImageView
                        android:id="@+id/img_truck_type_choose"
                        style="@style/transport_type_choose"
                        android:src="@drawable/ic_truck"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/text_transport_type_choose"
                        android:text="@string/truck"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_truck_type_choose" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:layout_marginTop="@dimen/_25sdp"-->
                <!--                    android:layout_width="@dimen/_70sdp"-->
                <!--                    android:layout_height="@dimen/_70sdp"-->
                <!--                    android:background="@color/yellow"-->
                <!--                    tools:layout_editor_absoluteX="60dp"-->
                <!--                    tools:layout_editor_absoluteY="107dp">-->


                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
            </TableRow>
        </TableLayout>


        <!--        <LinearLayout-->
        <!--            android:layout_marginTop="@dimen/_25sdp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            android:gravity="center"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/txt_sub_title_select_share_transportation">-->
        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@color/light_red">-->

        <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                    android:layout_width="@dimen/_70sdp"-->
        <!--                    android:layout_height="@dimen/_70sdp"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toTopOf="parent"-->
        <!--                    android:background="@color/yellow">-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/img_truck_type_share"-->
        <!--                        style="@style/transport_type"-->
        <!--                        android:src="@drawable/ic_truck"-->
        <!--                        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--                        app:layout_constraintRight_toRightOf="parent"-->
        <!--                        app:layout_constraintTop_toTopOf="parent" />-->

        <!--                    <TextView-->
        <!--                        style="@style/text_transport_type"-->
        <!--                        android:text="@string/truck"-->
        <!--                        app:layout_constraintLeft_toLeftOf="parent"-->
        <!--                        app:layout_constraintRight_toRightOf="parent"-->
        <!--                        app:layout_constraintTop_toBottomOf="@id/img_truck_type_share" />-->
        <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--        </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
