<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view_model"
            type="com.tech.cybercars.ui.main.rating_report.RatingReportViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/header_primary"
            layout="@layout/header_primary"
            app:title="@{@string/rating}"/>
        <TextView
            android:id="@+id/txt_rating_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="@dimen/_15sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/sp_pro_round_black_semibold"
            android:text="1 rating"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_rating_report"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            tools:listitem="@layout/item_rating_report"
            android:layout_weight="1"/>

    </LinearLayout>
</layout>