<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="view_model"
            type="com.tech.cybercars.ui.main.rating_report.RatingReportViewModel" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/header_primary"
            layout="@layout/header_primary"
            app:title="@{@string/rating}"/>
        <TextView
            android:id="@+id/txt_rating_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="@dimen/_15sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/sp_pro_round_black_semibold"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/skeleton_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="@{view_model.is_loading ? View.VISIBLE : View.GONE, default=gone}">
            <include layout="@layout/skeleton_rating_report" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="@{view_model.is_loading ? View.GONE : View.VISIBLE}"
            android:id="@+id/rcv_rating_report"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            tools:listitem="@layout/item_rating_report"
            android:layout_weight="1"/>
    </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>