<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="is_loading"
            type="Boolean" />
        <variable
            name="view_model"
            type="com.tech.cybercars.ui.main.fragment.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/constraintLayout4"
            app:layout_anchorGravity="center"
            mapbox:mapbox_cameraTargetLat="40.73581"
            mapbox:mapbox_cameraTargetLng="-73.99155"
            mapbox:mapbox_cameraZoom="11"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/loading_phone_verification"
                style="@style/loading_frame"
                android:background="@color/light_red"
                android:visibility="@{is_loading ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/orange"
                    android:indeterminateTintMode="src_atop" />
            </FrameLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_focus_current_location"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_230sdp"
                android:backgroundTint="@color/skin"
                android:clickable="true"
                android:src="@drawable/ic_not_focus_location"
                app:fabCustomSize="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:maxImageSize="@dimen/_20sdp"
                mapbox:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bs_location_picker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/shape_bottom_sheet_location"
            android:clickable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <ImageButton
                android:id="@+id/btn_toggle_bottom_sheet"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:rotation="180"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_down_select_box"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_from_map"
                style="@style/input_location"
                android:layout_marginTop="@dimen/_10sdp"
                app:endIconDrawable="@drawable/ic_selection"
                app:endIconMode="custom"
                app:endIconScaleType="centerInside"
                app:endIconTint="@null"
                app:endIconTintMode="multiply"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_toggle_bottom_sheet"
                app:startIconDrawable="@drawable/ic_placeholder_red"
                app:startIconScaleType="centerInside"
                app:startIconTint="@null"
                app:startIconTintMode="multiply">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/edit_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="From"
                    android:paddingStart="@dimen/_35sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:text="  "
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_to_map"
                style="@style/input_location"
                app:endIconMode="custom"
                app:endIconScaleType="centerInside"
                app:endIconTintMode="multiply"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_from_map"
                app:startIconDrawable="@drawable/ic_placeholder_green"
                app:startIconScaleType="centerInside"
                app:startIconTint="@null"
                app:startIconTintMode="multiply">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/edit_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:hint="To"
                    android:paddingStart="@dimen/_35sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:text=" "
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_to_map">

                <androidx.constraintlayout.widget.ConstraintLayout

                    style="@style/wrapper_transport_type">

                    <ImageView
                        android:id="@+id/img_car_type"
                        style="@style/transport_type"
                        android:src="@drawable/ic_car"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/text_transport_type"
                        android:text="@string/car"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_car_type" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/wrapper_transport_type"
                    android:layout_marginHorizontal="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/img_motorcycle_type"
                        style="@style/transport_type"
                        android:src="@drawable/ic_motorcycle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/text_transport_type"
                        android:text="@string/motorbike"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_motorcycle_type" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/wrapper_transport_type"
                    android:layout_marginEnd="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/img_truck_type"
                        style="@style/transport_type"
                        android:src="@drawable/ic_truck"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/text_transport_type"
                        android:text="@string/truck"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_truck_type" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/wrapper_transport_type">
                    <ImageView
                        android:id="@+id/img_all_type"
                        style="@style/transport_type"
                        android:src="@drawable/ic_select_all_transport"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/text_transport_type"
                        android:text="@string/all"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_all_type" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>