<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view_model"
            type="com.tech.cybercars.ui.main.fragment.account.AccountViewModel" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_open_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:elevation="12dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_avatar"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/gray"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/sp_pro_round_black_semibold"
                    android:text="User name"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_right_arrow_choose_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.button.MaterialButton
                style="@style/nav_item_account"
                android:text="@string/register_as_a_driver"
                android:textColor="@drawable/color_text_state_outline_button"
                android:id="@+id/btn_open_register_as_driver"
                app:backgroundTint="@null"
                app:backgroundTintMode="multiply"
                app:icon="@drawable/steering_wheel"
                app:iconPadding="@dimen/_25sdp"
                app:iconGravity="start"
                app:iconSize="@dimen/_35sdp"
                app:iconTintMode="multiply" />

            <com.google.android.material.button.MaterialButton
                style="@style/nav_item_account"
                android:text="@string/my_vehicle"
                android:textColor="@drawable/color_text_state_outline_button"
                android:id="@+id/btn_open_my_vehicle"
                app:backgroundTint="@null"
                app:backgroundTintMode="multiply"
                app:icon="@drawable/ic_vehicle"
                app:iconGravity="start"
                app:iconPadding="@dimen/_25sdp"
                app:iconSize="@dimen/_35sdp"
                app:iconTintMode="multiply" />
        </LinearLayout>
</layout>