<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="view_model"
            type="com.tech.cybercars.ui.main.fragment.trip.trip_detail.TripDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:visibility="@{view_model.can_perform_trip ? View.VISIBLE : View.GONE}"
            android:id="@+id/btn_update_trip_location"
            style="@style/btn_small_info"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:text="@string/update"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/wrapper_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/ic_route_distance" />

                <TextView
                    android:id="@+id/txt_total_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/sp_pro_round_regular"
                    android:text="@string/distance"
                    android:textAlignment="inherit"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wrapper_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/txt_total_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/sp_pro_round_regular"
                    android:text="@string/time"
                    android:textAlignment="inherit"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/ic_placeholder_red" />

                <TextView
                    android:id="@+id/txt_origin_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:breakStrategy="simple"
                    android:fontFamily="@font/sp_pro_round_regular"
                    android:textAlignment="inherit"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="@dimen/_15sdp"
            android:id="@+id/rcv_destinations"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_destinations"/>
    </LinearLayout>
</layout>