<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    android:background="?attr/selectableItemBackground"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal"
            android:id="@+id/btn_open_profile"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_avatar"
                android:scaleType="fitXY"
                android:layout_height="@dimen/_40sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_gravity="center"
                android:background="@color/gray"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:layout_constraintStart_toStartOf="parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_height="match_parent">
                <com.willy.ratingbar.BaseRatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/img_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srb_clearRatingEnabled="true"
                    app:srb_clickable="false"
                    app:srb_drawableEmpty="@drawable/ic_star_off"
                    app:srb_drawableFilled="@drawable/ic_star"
                    app:srb_isIndicator="false"
                    app:srb_minimumStars="0"
                    app:srb_numStars="5"
                    app:srb_rating="2"
                    app:srb_scrollable="true"
                    app:srb_starHeight="@dimen/_10sdp"
                    app:srb_starPadding="@dimen/_3sdp"
                    app:srb_starWidth="@dimen/_10sdp"
                    app:srb_stepSize="1" />
                <TextView
                    android:layout_marginStart="@dimen/_4sdp"
                    android:id="@+id/txt_full_name"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sp_pro_round_black_semibold"
                    android:text="@string/full_name"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/btn_open_view_location"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/shape_icon_sub_button"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_choose_map"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_join_status"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
                <ImageView
                    android:id="@+id/img_join_status"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/ic_success"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/btn_make_rating"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:src="@drawable/ic_make_rating"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/_16sdp"
            android:id="@+id/wrapper_control_member"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_accept_member"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:layout_gravity="center"
                style="@style/btn_small_success"
                android:text="@string/accept"
                />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                app:dividerColor="@color/transparent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_denied_member"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_margin="0dp"
                style="@style/btn_small_danger_outline"
                android:text="@string/refuse"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

