<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_avatar"
        android:scaleType="fitXY"
        android:layout_height="@dimen/_40sdp"
        android:layout_width="@dimen/_40sdp"
        android:background="@color/gray"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.willy.ratingbar.BaseRatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/img_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="false"
                app:srb_drawableEmpty="@drawable/ic_star_off"
                app:srb_drawableFilled="@drawable/ic_star"
                app:srb_isIndicator="false"
                app:srb_minimumStars="0"
                app:srb_numStars="5"
                app:srb_rating="2"
                app:srb_scrollable="true"
                app:srb_starHeight="@dimen/_10sdp"
                app:srb_starPadding="@dimen/_3sdp"
                app:srb_starWidth="@dimen/_10sdp"
                app:srb_stepSize="1" />
            <TextView
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/sp_pro_round_regular"
                android:id="@+id/txt_date"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_date"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_full_name"
            android:layout_width="match_parent"
            android:textSize="@dimen/_12ssp"
            android:layout_height="match_parent"
            android:fontFamily="@font/sp_pro_round_black_semibold"
            android:text="@string/full_name"/>
        <TextView
            android:id="@+id/txt_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_11ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content"/>
    </LinearLayout>
</LinearLayout>