<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_content"
            android:fontFamily="@font/sp_pro_round_light"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:background="@drawable/shape_message_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:text="@string/content"/>
        <TextView
            android:id="@+id/txt_time"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="15:10"/>
    </LinearLayout>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_avatar"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_width="@dimen/_30sdp"
        android:background="@color/gray"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_oval="true" />
</LinearLayout>