<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="show"
            type="Boolean" />
    </data>

    <FrameLayout
        style="@style/loading_frame"
        android:visibility="@{show ? View.VISIBLE : View.GONE, default=gone}">
        <pl.droidsonroids.gif.GifImageView
            style="@style/loading_animation"
            android:src="@drawable/loading"
            />
    </FrameLayout>
</layout>