<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#33C3C3C3"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="bottom"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_150sdp"
            android:background="@color/gray" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="bottom"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:background="@color/gray" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="bottom"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/gray" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/gray"/>
</LinearLayout>